<!-- Copyright (c) Microsoft. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/image_face"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

</LinearLayout>